{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "assemble",
            "type": "shell",
            "command": "rgbasm",
            "args":[
                "-L",
                "-o",
                "${fileBasename}.o",
                "${file}"
            ]
        }
    ]
}